c 521w 448h 16*16
s 512 448 16
r ................................
r ................................
r .............@@@@...............
r .............@..................
r .............@..................
r .............@..................
r .............@..................
r .............@..................
r .........@@@@...................
r ................................
r ................................
r ................................
r ................................
r ............@@@@................
r ...............@................
r ...............@................
r ...............@................
r ...............@................
r ...............@................
r ...............@................
r ............@@@@................
r ................................
r ................................
r ................................
r ................................
r ................................
r ................................
r ................................